# springboot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aidar/: Application.java
src/main/java/com/aidar/config/: AmqpConfig.java  Receiver.java  Send.java
src/main/java/com/aidar/controller/: HomeController.java  JsonTestController.java  MongoController.java  ProductController.java  RedisController.java  UserController.java
src/main/java/com/aidar/domain/: MongoUser.java  Product.java  User.java
src/main/java/com/aidar/dto/: ListResponse.java  MapResponse.java
src/main/java/com/aidar/repository/: MongoUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/aidar/service/: MongoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/aidar/util/: EncryptUtil.java  JSONUtil.java  RSAUtil.java
src/main/resources/: application.properties
src/main/sql/: init_table.sql
src/test/java/: RoutingSendDirect.java
