group 'springboot_demo'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

//jar {
//    baseName = 'springboot_demo'
//    version =  '0.0.1'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "com.alibaba:fastjson:1.2.31"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-lang:commons-lang:2.6"
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')
    compile "org.springframework.boot:spring-boot-starter-redis:1.2.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-amqp:1.2.0.RELEASE"
}
mainClassName = 'com.aidar.Application'

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("org.springframework:springloaded:1.2.0.RELEASE")
    }

}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
    }
}

